/* Responsive 576 */
@media screen and (max-width: 576px){
    .choose-tema{
      height: 200px;
    }
    .choose-tema .hover-tema i{
      font-size: 1.5rem;
    }
    .choose-tema .status p{
      margin-bottom: 0;
      font-size: 0.5rem;
      margin-bottom: -10px;
    }
    .choose-tema .status span{
      margin-bottom: -10px;
      font-size: 0.2rem;
    }
    .choose-tema .status{
      top: 5px;
      right: 5px;
    }
    .btn-price{
      font-size: 12px !important;
    }
    .text-free{
      margin-bottom: 30px !important;
    }
    .mobile-v{
      .card-body{
        padding: 5px 10px;
          .icon{
            width: auto;
            padding: 0 5px;
              img{
                width: 30px;
                margin: 0 auto;
              }
          
          }
          .description{
            h4{
              font-size: 14px !important;
            }
          }
      }
    }

    .analytic{
      margin : -8px -8px 25px -8px;
      .card-body{
        .description{
          h4{
            font-size: 13px !important;
          }
          span{
            font-size: 24px !important;
          }
        }
        .img-analytic{
          width: 100% !important;
          display: flex !important;
          justify-content: center;
          img{
            margin: 0 auto !important;
          }
        }
      }
    }
}